 ูุธุงู  ุงููุทุนู - ุงููุณุฎุฉ ุงููุญุณูุฉ 
1. ูุธุงู ุฅุฏุงุฑุฉ ุงููุฎุฒูู ูุงููุณุชูุฏุนุงุช
ุงูููุงู ุงูุฑุฆูุณูุฉ:
ูุฑุงูุจุฉ ุงููุฎุฒูู ุงูุขูู: ุชุชุจุน ุงููููุงุช ุงููุชุงุญุฉ ูุนููุงู ูุน ุญุณุงุจ ูููุฉ ุงููุฎุฒูู

ุฅุฏุงุฑุฉ ุญุฑูุฉ ุงููุฎุฒูู: ุชุณุฌูู ุฏุฎูู ูุฎุฑูุฌ ุงูููุงุฏ ูุน ุฃุณุนุงุฑ ุงูุดุฑุงุก ูุงูุจูุน

ุชุญุฏูุฏ ููุทุฉ ุฅุนุงุฏุฉ ุงูุทูุจ: ุชูุจูู ุชููุงุฆู ุนูุฏ ูุตูู ุงููุฎุฒูู ููุญุฏ ุงูุฃุฏูู

ุชุชุจุน ุชุงุฑูุฎ ุงูุตูุงุญูุฉ: ุฅูุฐุงุฑ ูุจู ุงูุชูุงุก ุงูุตูุงุญูุฉ ุจู 7 ุฃูุงู

ุฅุฏุงุฑุฉ ุงููุงูุฏ ูุงููุฏุฑ: ุชุณุฌูู ุฃุณุจุงุจ ุงูููุฏ ููููุงุชู ูุชูููุชู

ุฌุฑุฏ ุงููุฎุฒูู: ุฌุฑุฏ ุฏูุฑู ุฃุณุจูุนู ูุดูุฑู ูุญุณุงุจ ูุณุจุฉ ุงูุนุฌุฒ/ุงูุฒูุงุฏุฉ

ุงูุญุณุงุจุงุช ุงููุงููุฉ ูู ุงููุฎุฒูู:
ุชูููุฉ ุงููุฎุฒูู = โ(ุงููููุฉ ร ุณุนุฑ ุงูุดุฑุงุก)

ูููุฉ ุงููุจูุนุงุช ุงููุชููุนุฉ = โ(ุงููููุฉ ร ุณุนุฑ ุงูุจูุน)

ูุณุจุฉ ุงููุฏุฑ = (ูููุฉ ุงููุฏุฑ รท ุฅุฌูุงูู ุงููุดุชุฑูุงุช) ร 100

ูุงูุด ุงูุฑุจุญ ุงููุชููุน = (ุณุนุฑ ุงูุจูุน - ุณุนุฑ ุงูุดุฑุงุก) รท ุณุนุฑ ุงูุดุฑุงุก ร 100

ูุณุจุฉ ุงูุนุฌุฒ ูู ุงูุฌุฑุฏ = (ุงููุฑููุงุช ุงูุณูุจูุฉ รท ุงููุฎุฒูู ุงููุณุฌู) ร 100

ุงูููููุงุช:
ุณุฌู ุงูุฃุตูุงู: (ููุฏุ ุงุณูุ ูุญุฏุฉุ ุญุฏ ุฃุฏููุ ุญุฏ ุฃูุตูุ ุณุนุฑ ุดุฑุงุกุ ุณุนุฑ ุจูุนุ ูุงูุด ุฑุจุญ)

ุญุฑูุฉ ุงููุฎุฒูู: (ุชุงุฑูุฎุ ุตููุ ูููุฉุ ุณุนุฑุ ููุนุ ูุณุชุฎุฏูุ ุชูููุฉ)

ุชูุจููุงุช ุงููุฎุฒูู: (ุชูุจูู ููุตุ ุชูุจูู ุตูุงุญูุฉุ ุชูุจูู ุงูุชูุงุกุ ุชูุจูู ูุงูุด ุฑุจุญ)

ุชูุงุฑูุฑ ุงููุฎุฒูู: (ุชูุฑูุฑ ุญุฑูุงุชุ ุชูุฑูุฑ ุฌุฑุฏุ ุชูุฑูุฑ ุงููุฏุฑุ ุชูุฑูุฑ ุงูููุงูุด)

2. ูุธุงู ุฅุฏุงุฑุฉ ุงูููุธููู
ุงูููุงู ุงูุฑุฆูุณูุฉ:
ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ: (ุงูุงุณูุ ุงููุณูุ ุงูุฑุงุชุจุ ุชุงุฑูุฎ ุงูุชุนูููุ ุชูููุฉ ุงูุณุงุนุฉ)

ุฌุฏููุฉ ุงูููุงูุจุงุช: ุฅูุดุงุก ุฌุฏุงูู ุฃุณุจูุนูุฉ ูุดูุฑูุฉ ูุน ุญุณุงุจ ุชูููุฉ ุงูุนูุงูุฉ

ุชุชุจุน ุงูุญุถูุฑ: ุชุณุฌูู ุงูุฏุฎูู ูุงูุฎุฑูุฌ ูุน ุงุญุชุณุงุจ ุงูุชุฃุฎูุฑ ูุงูุฅูุชุงุฌูุฉ

ุฅุฏุงุฑุฉ ุงูุฑูุงุชุจ: ุญุณุงุจ ุงูุฑุงุชุจ ุงูุฃุณุงุณู + ุงูุญูุงูุฒ - ุงูุฎุตููุงุช

ูุธุงู ุงูุณูู: ุชุณุฌูู ุงูุณูู ูุชุชุจุน ุงููุชุจูู

ุงููุดุชุฑูุงุช ุงูุดุฎุตูุฉ: ุชุณุฌูู ุงููุฌุจุงุช ูุงููุดุชุฑูุงุช ุนูู ุญุณุงุจ ุงูููุธู

ุชูููู ุงูุฃุฏุงุก: ุชูููู ุดูุฑู ููููุธููู ูุน ุญุณุงุจ ุงูุนุงุฆุฏ ุนูู ุงูุงุณุชุซูุงุฑ

ุงูุญุณุงุจุงุช ุงููุงููุฉ ููููุธููู:
ุชูููุฉ ุงูุนูุงูุฉ ุงูุดูุฑูุฉ = โ(ุฑูุงุชุจ + ุญูุงูุฒ + ุจุฏูุงุช)

ุฅูุชุงุฌูุฉ ุงูููุธู = (ุฅุฌูุงูู ุงููุจูุนุงุช รท ุชูููุฉ ุงูุนูุงูุฉ) ร 100

ูุณุจุฉ ุงูุชูููุฉ ุฅูู ุงูุฅูุฑุงุฏุงุช = (ุชูููุฉ ุงูุนูุงูุฉ รท ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช) ร 100

ุชูููุฉ ุงูุณุงุนุฉ = (ุงูุฑุงุชุจ ุงูุดูุฑู รท ุนุฏุฏ ุณุงุนุงุช ุงูุนูู ุงูุดูุฑูุฉ)

ุงูุนุงุฆุฏ ุนูู ุงูุงุณุชุซูุงุฑ ูู ุงูููุธู = (ุตุงูู ุงูุฑุจุญ รท ุชูููุฉ ุงูููุธู) ร 100

ุงูููููุงุช:
ุฌุฏูู ุงูููุธููู: (ููุฏุ ุงุณูุ ูุณูุ ุฑุงุชุจุ ุชูููุฉ ุณุงุนุฉุ ุตูุงุญูุงุช)

ุณุฌู ุงูุญุถูุฑ: (ุชุงุฑูุฎุ ุฏูุงูุ ุชุฃุฎูุฑุ ุงูุตุฑุงูุ ุฅูุชุงุฌูุฉ)

ุณุฌู ุงูุฑูุงุชุจ: (ุฑุงุชุจ ุฃุณุงุณูุ ุญูุงูุฒุ ุฎุตููุงุชุ ุตุงููุ ุชูููุฉ ุฅุฌูุงููุฉ)

ุณุฌู ุงูุณูู: (ุชุงุฑูุฎุ ูุจูุบุ ูุจูุบ ูุณุฏุฏุ ูุชุจููุ ูุณุจุฉ ุงูุณูู ููุฑุงุชุจ)

ูุดู ุญุณุงุจ ุงูููุธู: (ุญุฑูุงุชุ ุฑุตูุฏุ ูุณุชุญูุงุชุ ุฅูุชุงุฌูุฉุ ุนุงุฆุฏ ุงุณุชุซูุงุฑ)

3. ูุธุงู ุฅุฏุงุฑุฉ ุงูููุฑุฏูู ูุงููุดุชุฑูุงุช
ุงูููุงู ุงูุฑุฆูุณูุฉ:
ุฅุฏุงุฑุฉ ุจูุงูุงุช ุงูููุฑุฏูู: (ุงูุงุณูุ ุฌูุฉ ุงูุงุชุตุงูุ ุงูุจูููุ ุชูููู ุงูุฌูุฏุฉ)

ุชุณุฌูู ููุงุชูุฑ ุงูุดุฑุงุก: ุฅุฏุฎุงู ููุงุชูุฑ ุงูุดุฑุงุก ูู ุงูููุฑุฏูู ูุน ุชุญููู ุงูุฃุณุนุงุฑ

ูุชุงุจุนุฉ ุงููุฏููููุงุช: ูุชุงุจุนุฉ ุงูุฐูู ุงููุณุชุญูุฉ ููููุฑุฏูู

ุชุณุฏูุฏ ุงููุฏููุนุงุช: ุชุณุฌูู ุณูุฏุงุช ุงูุตุฑู ููููุฑุฏูู

ุชูููู ุงูููุฑุฏูู: ุชูููู ุฃุฏุงุก ุงูููุฑุฏูู ุจุดูู ุฏูุฑู ูู ุญูุซ ุงูุณุนุฑ ูุงูุฌูุฏุฉ

ุงูุญุณุงุจุงุช ุงููุงููุฉ ููููุฑุฏูู:
ูุชูุณุท ุณุนุฑ ุงูุดุฑุงุก = โ(ูููุฉ ุงููุดุชุฑูุงุช) รท โ(ุงููููุงุช ุงููุดุชุฑุงุฉ)

ูุนุฏู ุฏูุฑุงู ุงูููุฑุฏ = (ุฅุฌูุงูู ุงููุดุชุฑูุงุช รท ูุชูุณุท ุงูุฐูู) ร 100

ูุณุจุฉ ุงูุฎุตู ุงูููุชุณุจ = (ุฅุฌูุงูู ุงูุฎุตููุงุช รท ุฅุฌูุงูู ุงููุดุชุฑูุงุช) ร 100

ุชูููุฉ ุงูุชูุฑูุฏ = (ุฅุฌูุงูู ุงููุดุชุฑูุงุช + ุชูุงููู ุงูููู + ุฃู ุชูุงููู ุฅุถุงููุฉ)

ูุคุดุฑ ุฌูุฏุฉ ุงูููุฑุฏ = (ูุนุฏู ุงูุฌูุฏุฉ ร ูุนุฏู ุงูุชุณููู ร ูุนุฏู ุงูุณุนุฑ) รท 100

ุงูููููุงุช:
ุณุฌู ุงูููุฑุฏูู: (ููุฏุ ุงุณูุ ูุงุชูุ ุนููุงูุ ุฑุตูุฏุ ุชููููุ ูุชูุณุท ุณุนุฑ)

ููุงุชูุฑ ุงูุดุฑุงุก: (ุฑููุ ุชุงุฑูุฎุ ููุฑุฏุ ูุจูุบุ ูููุฉุ ุณุนุฑ ูุญุฏุฉุ ุฎุตู)

ุณูุฏุงุช ุงูุตุฑู: (ุฑููุ ุชุงุฑูุฎุ ููุฑุฏุ ูุจูุบุ ุทุฑููุฉุ ุฑุตูุฏ ูุชุจูู)

ูุดู ุญุณุงุจ ุงูููุฑุฏ: (ุฑุตูุฏุ ูุฏููุนุงุชุ ููุงุชูุฑุ ูุชุจููุ ูุนุฏู ุฏูุฑุงู)

4. ูุธุงู ุฅุฏุงุฑุฉ ุงููุงููุฉ
ุงูููุงู ุงูุฑุฆูุณูุฉ:
ุฅุฏุงุฑุฉ ุงูุฅูุฑุงุฏุงุช: ุชุณุฌูู ุงููุจูุนุงุช ุงูููููุฉ ูุงูุฅูุฑุงุฏุงุช ูุน ุชุญููู ุงูุฑุจุญูุฉ

ุฅุฏุงุฑุฉ ุงููุตุฑููุงุช: ุชุตููู ูุชูุซูู ุงููุตุฑููุงุช ุงูุชุดุบูููุฉ

ุงูุชุญููู ุงููุงูู: ุชุญููู ุงูุชูุงููู ูุงูุฃุฑุจุงุญ ูุงููุฏุฑ

ุงูุชูุงุฑูุฑ ุงููุงููุฉ: ุชูุงุฑูุฑ ููููุฉุ ุฃุณุจูุนูุฉุ ุดูุฑูุฉ

ุงูููุฒุงููุฉ: ูุชุงุจุนุฉ ุงูููุฒุงููุฉ ุงูุชูุฏูุฑูุฉ ูุงููุนููุฉ ูุญุณุงุจ ุงูุงูุญุฑุงูุงุช

ุงูุญุณุงุจุงุช ุงููุงููุฉ ุงูุฑุฆูุณูุฉ:
ุตุงูู ุงูุฑุจุญ = ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช - (ุชูููุฉ ุงูุจุถุงุนุฉ ุงููุจุงุนุฉ + ุงููุตุฑููุงุช ุงูุชุดุบูููุฉ)

ูุงูุด ุงูุฑุจุญ ุงูุตุงูู = (ุตุงูู ุงูุฑุจุญ รท ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช) ร 100

ููุทุฉ ุงูุชุนุงุฏู = ุงููุตุฑููุงุช ุงูุซุงุจุชุฉ รท (1 - (ุงููุตุฑููุงุช ุงููุชุบูุฑุฉ รท ุงูุฅูุฑุงุฏุงุช))

ุงูุนุงุฆุฏ ุนูู ุงูุงุณุชุซูุงุฑ = (ุตุงูู ุงูุฑุจุญ รท ุฅุฌูุงูู ุงูุงุณุชุซูุงุฑ) ร 100

ูุณุจุฉ ุงูุชูุงููู ุฅูู ุงูุฅูุฑุงุฏุงุช = (ุฅุฌูุงูู ุงูุชูุงููู รท ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช) ร 100

ุงูููููุงุช:
ุณุฌู ุงูุฅูุฑุงุฏุงุช: (ุชุงุฑูุฎุ ููุนุ ูุจูุบุ ูุตูุ ูุงูุด ุฑุจุญ)

ุณุฌู ุงููุตุฑููุงุช: (ุชุงุฑูุฎุ ููุนุ ูุจูุบุ ูุณุชููุ ูุณุจุฉ ููุฅูุฑุงุฏุงุช)

ุงูุชูุงุฑูุฑ ุงููุงููุฉ: (ูุงุฆูุฉ ุฏุฎูุ ุชุฏููุงุช ููุฏูุฉุ ููุฒุงููุฉุ ุชุญููู ุฑุจุญูุฉ)

ุณูุฏุงุช ุงููุจุถ: (ุฑููุ ุชุงุฑูุฎุ ูุจูุบุ ุนูููุ ููุน ุงูุฅูุฑุงุฏ)

ุณูุฏุงุช ุงูุตุฑู: (ุฑููุ ุชุงุฑูุฎุ ูุจูุบุ ูุณุชููุ ููุน ุงููุตุฑูู)

5. ูุธุงู ุงููุณุฎ ุงูุงุญุชูุงุทู ูุงูุฅุดุนุงุฑุงุช
ุงูููุงู ุงูุฑุฆูุณูุฉ:
ูุณุฎ ุงุญุชูุงุทู ุชููุงุฆู: ุญุณุจ ุงูุฅุนุฏุงุฏุงุช (ูููู/ุฃุณุจูุนู/ุดูุฑู) ูุน ุชุดููุฑ ุงูุจูุงูุงุช

ุฅุดุนุงุฑุงุช ุงููุธุงู: ุชูุจููุงุช ูููุณุชุฎุฏููู ุจุงูุฃุญุฏุงุซ ุงููุงูุฉ ูุงููุคุดุฑุงุช ุงูุญุฑุฌุฉ

ุณุฌู ุงูุฃุฎุทุงุก: ุชุณุฌูู ุฃุฎุทุงุก ุงููุธุงู ูุญููุง

ุฅุฏุงุฑุฉ ุงูุตูุงุญูุงุช: ุชุญูู ูุงูู ูู ุตูุงุญูุงุช ุงููุณุชุฎุฏููู

ุงูุฅุดุนุงุฑุงุช ุงูุฐููุฉ:
ุชูุจููุงุช ูุงูุด ุงูุฑุจุญ ุงูููุฎูุถ

ุชูุจููุงุช ุชูููุฉ ุงูุนูุงูุฉ ุงููุฑุชูุนุฉ

ุชูุจููุงุช ูุณุจุฉ ุงููุฏุฑ ุงูุนุงููุฉ

ุชูุจููุงุช ุงูุญุฑุงู ุงูููุฒุงููุฉ

ุชูุจููุงุช ุฃุฏุงุก ุงูููุฑุฏูู

๐ ุงูุชูุงุฑูุฑ ุงููุชุงุญุฉ ุงููุญุณูุฉ:
ุชูุงุฑูุฑ ุงูุฃุฏุงุก ุงููุงูู:
ุชูุฑูุฑ ุงูุฑุจุญูุฉ: ุชุญููู ูุงูุด ุงูุฑุจุญ ููู ุตูู ููุณู

ุชูุฑูุฑ ุงูุชูุงููู: ุชุญููู ุชูููุฉ ุงูุจุถุงุนุฉ ุงููุจุงุนุฉ ูุงููุตุฑููุงุช

ุชูุฑูุฑ ุงูููุงุกุฉ: ููุงููุณ ุฅูุชุงุฌูุฉ ุงูููุธููู ูุงุณุชุบูุงู ุงูููุงุฑุฏ

ุชูุฑูุฑ ุงูููุงุฑูุงุช: ููุงุฑูุฉ ุงูุฃุฏุงุก ุงููุนูู versus ุงูููุฒุงููุฉ

ุชูุงุฑูุฑ ุงูุชุดุบูู:
ุชูุฑูุฑ ุงููุฎุฒูู ูุงูุตูุงุญูุฉ ูุน ุชุญููู ุชูููุฉ ุงููุฏุฑ

ูุดู ุญุณุงุจ ุงูููุธู ุงูุดุงูู ูุน ุญุณุงุจ ุงูุฅูุชุงุฌูุฉ ูุงูุนุงุฆุฏ

ูุดู ุญุณุงุจ ุงูููุฑุฏ ูุน ุชุญููู ุงูุฌูุฏุฉ ูุงูุชูููุฉ

ูุงุฆูุฉ ุงูุฏุฎู ุงูุดูุฑูุฉ ูุน ุชุญููู ุงูุงูุญุฑุงูุงุช

ุชูุฑูุฑ ุงููุจูุนุงุช ูุงููุดุชุฑูุงุช ูุน ููุงูุด ุงูุฑุจุญ

ุชูุฑูุฑ ุฃุฏุงุก ุงูููุธููู ูุน ูุคุดุฑุงุช ุงูููุงุกุฉ